<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Ejemplo</title>
    <style>


        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            flex: 1;
            padding: 2rem;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        @media (max-width: 600px) {
            .navbar, .footer {
                padding: 0.5rem;
            }
        }
        .MuiStack-root.chaindesk-chatbox-standard-j7qwjs{
            display: none !important;
        }

        .MuiChip-label.MuiChip-labelSm.chaindesk-chatbox-standard-tymi7a{
            display: none !important;
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
<script type="module">
	import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

	createChat({
		webhookUrl: 'https://neuralgeniusai.com/webhook/a889d2ae-2159-402f-b326-5f61e90f602e/chat',
    
		initialMessages: [
			'Hola, soy VisuBot, tú asistente virtual!',
			'En que puedo ayudarte?'
		],
		i18n: {
			en: {
				title: 'Tu asistente virtual',
				subtitle: "Empezá un chat. Estamos acá para ayudarte 24/7.",
				footer: '',
				getStarted: 'Nueva conversación',
				inputPlaceholder: 'Escribe tu respuesta..',
			},
		},
	});
</script>

<chaindesk-chatbox-standard style="width: 100%; height: 750px" />
</head>
<body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="content">
        <h1>Web de Ejemplo</h1>
        <p>Bienvenido a nuestra página web de ejemplo.</p>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Web de Ejemplo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
